#style中1表示每个省分别存,2表示将所有省存在一起,zero为1时表示做零层,2表示不做,province中省名之间通过;分割,saveDataPath表示存储新数据所在路径，readViewDataPath为全部view数据所在的路径
style=1
zero=2
province=上海市
saveDataPath=/home/wxc/temp
localurl=jdbc:postgresql://localhost:5432/province
user=postgres
passwd=123456
readViewDataPath=/home/wxc/pub/view/yinruiguang/Q2_20130819/view/